# Spark Application Configuration
spark.app.name=MySparkApp
spark.master=local[*]

# Set the path to your Spark application script
spark.script.path=/user/projects/kafka-spark-project/scripts/spark_batch_read_raw_process_write.py

# Set any additional Spark configuration options here (e.g., memory settings, number of executor cores, etc.)
spark.conf.options=--executor-memory 2g --num-executors 4

# Set the path to your configuration files directory
spark.config.dir=/user/projects/kafka-spark-project/kafka-spark-project/config